description "Etsy statsd data aggregation daemon"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /opt/statsd
exec /usr/bin/node stats.js local.js 2>&1 >> /tmp/statsd.log
